.previewimage {
	.imgbox {
		text-align: center;
		padding: 0.2rem;
		overflow-x: hidden;
		position: relative;
		white-space: nowrap;
		.innerimg {
			display: inline-block;
		}
		.cardbox {
			transition: all 0.3s ease-in-out;
		}
		.icon {
			position: absolute;
			top: 50%;
			font-size: 0.3rem;
			margin-top: -0.15rem;
			cursor: pointer;
			color: #a4a4a4;
			&:hover {
				color: #404040;
			}
			&.right {
				right: 0.1rem;
			}
			&.left {
				left: 0.1rem;
			}
		}
		img {
			max-width: 80%;
			max-height: 100%;
		}
		.more-info {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			padding: 0.05rem 0 0.05rem 0.2rem;
			box-sizing: border-box;
			font-size: 0.2rem;
			background: rgba(0, 0, 0, 0.3);
			color: #fff;
			text-align: left;
		}
	}
}
