.phonecanvas-box {
	width: 100%;
	height: 100%;
	position: relative;
	transform: translate3d(0, 0, 0);
	cursor: pointer;
	.screen-input-box {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		display: flex;
		align-items: center;
		justify-content: center;
		.container {
			background: #fff;
			border-radius: 4px;
			box-sizing: border-box;
			padding: 10px;
			width: 90%;
		}
		.input-item {
			box-sizing: border-box;
			padding: 6px 0;
		}
		.input-btn {
			width: 100%;
		}
	}
}
.phonecanvas {
	width: 100%;
	height: 100%;
	background: #fff;
	position: relative;
	transform: translate3d(0, 0, 0);
}
