.init-page {
	padding: 20px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
	.init-container {
	}
	.init-item {
		box-sizing: border-box;
		padding: 10px;
		background: #f8f8f8;
		margin-bottom: 10px;
		.init-title {
			font-size: 14px;
			font-weight: 600;
			margin-bottom: 5px;
		}
		.checkbox {
			padding: 5px 0 5px 10px;
			display: block;
			span {
				font-size: 13px;
				color: #404040 !important;
			}
		}
	}
}
