.topnav-component {
	display: flex;
	align-items: center;
	.topnav-left {
		flex: 1;
	}
	.nav-item {
		display: inline-block;
		vertical-align: middle;
		// min-width: 100px;
		margin-right: 50px;
		cursor: pointer;
		&:hover {
			color: #008dff;
		}
		&.act {
			color: #008dff;
		}
	}
	.topnav-btn {
		margin-left: 5px;
		height: 30px;
		font-size: 13px;
	}
}
