.group-modal {
	.group-container {
		height: 500px;
		.icon {
			margin: 0 5px;
			font-size: 16px;
			cursor: pointer;
			&.delete {
				color: red;
			}
			&.edit {
				color: rgb(0, 190, 0);
			}
		}
	}
	.group-modal-footer {
		display: flex;
		align-items: center;
		.group-page {
			flex: 1;
		}
	}
	.ant-modal-footer {
		padding: 5px 10px;
	}
	.ant-modal-body {
		padding: 0;
	}
}
