.source-extension-script-page {
	height: 100%;
	.list-header {
		padding-left: 10px;
	}
	.list-center {
		right: 20px;
		left: 20px;
	}
	.list-footer {
		padding: 5px;
		padding-right: 20px;
		box-sizing: border-box;
	}
	.left-el {
		padding-left: 10px;
	}
}
.script-detail-modal {
	.extension-content {
		height: 300px;
		border-bottom: 1px solid #ccc;
		padding-right: 0;
		.detail-item-box {
			height: 245px;
			overflow: auto;
		}
	}
	.extension-bottom {
		height: 300px;
		.total-times {
			padding: 10px 10px 10px 20px;
			font-weight: bold;
		}
		.table-header td {
			background: #f2f2f2;
		}
		.table-body {
			height: 222px !important;
			overflow: auto;
			.table tr.odd td {
				background: #ffffff;
			}
		}
	}
}
