.task-page {
	height: 100%;
	display: flex;
	flex-flow: column;
	align-items: stretch;
	overflow: hidden;
	position: relative;
	.log-title {
		display: flex;
		align-items: center;
		background: #000;
		color: #fff;
		.close-btn {
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
		}
	}
	.filter-box {
		box-sizing: border-box;
		padding: 5px 0;
		border-bottom: 1px solid #ccc;
		.filter {
			width: 150px;
			margin: 0 10px;
		}
		.filterbtn {
			margin-right: 20px;
			padding: 0 10px;
			cursor: pointer;
			font-size: 12px;
			&.act {
				color: #1890ff;
			}
			&:hover {
				color: #1890ff;
			}
		}
	}
	.log-middle {
		flex: 1;
		box-sizing: border-box;
		position: relative;
		overflow: auto;
		height: 0;
		width: 100%;
		// .log-content {
		// 	position: absolute;
		// 	height: 100%;
		// 	width: 100%;
		// 	display: block;
		// 	overflow: auto;
		// }
	}
	.log-footer {
		box-sizing: border-box;
		border-top: 1px solid #ccc;
		padding: 5px;
	}
}
