.empty-chat {
	height: 100%;
	display: flex;
	min-width: 400px;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	background: #f2f2f2;
	.wechat {
		color: #d3d2d2;
		font-size: 120px;
	}
}
