.accountedit-page {
	background: #f8f8f8;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
	.accountedit-container {
		width: 100%;
		display: inline-block;
		text-align: left;
		background: #fff;
		border-radius: 4px;
		.title {
			padding: 10px;
			box-sizing: border-box;
			font-size: 16px;
			border-bottom: 1px solid #ccc;
			display: flex;
			align-items: center;
			.title-text {
				flex: 1;
			}
		}
		.accountedit-cont {
			box-sizing: border-box;
			padding: 20px;
		}
		.headerimg {
			height: 60px;
			width: 60px;
		}
		.bgimg {
			height: 150px;
		}
	}
}
