.task-box {
	height: calc(100% - 60px);
	.list-page-box {
		padding: 0;
		.list-header {
			.handle-box {
				display: flex;
				.timer {
					margin-right: 10px;
				}
				.search-box {
					display: flex;
				}
				.types {
					margin-right: 20px;
				}
			}
		}
	}
}
