.figure-edit-page {
	background: #fff;
	text-align: center;
	justify-content: center;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
	padding: 20px 0;
	.title {
		font-size: 24px;
		font-weight: 600;
		text-align: left;
		display: inline-block;
		min-width: 1100px;
		text-align: left;
	}
	.nav-box {
		background: #f8f8f8;
		margin: 10px 0;
		padding: 15px 0;
	}
	.edit-container {
		text-align: left;
		display: inline-block;
		min-width: 1100px;
		text-align: left;
	}
	.stepbox {
		padding: 20px 0;
	}
	.inputbox-container .input-item .label-name {
		width: 130px;
	}
}
