.beditor {
	box-sizing: border-box;
	min-height: 180px;
	box-sizing: border-box;
	padding: 10px;
	font-size: 12px !important;
	.bf-controlbar {
		display: none;
	}
	.bf-content {
		height: auto !important;
		min-height: calc(100% - 20px);
		box-sizing: border-box;
		padding-bottom: 0;
		font-size: 12px !important;
		.public-DraftEditor-content {
			padding: 0;
		}
		.public-DraftEditor-content > div {
			padding-bottom: 0;
		}
	}
	.DraftEditor-root,
	.DraftEditor-editorContainer {
		min-height: calc(100% - 20px);
	}
	.bf-media-toolbar,
	.bf-csize-icon,
	.bf-pre-csize {
		display: none !important;
	}
	.bf-container .bf-image img:hover {
		border: 0 !important;
	}
}
