.account-detail-modal {
	.ant-modal-body {
		padding: 0;
		height: 550px;
		overflow: auto;
	}
	.baseinfo {
		box-sizing: border-box;
		padding: 20px;
		border-bottom: 1px solid #ccc;
	}
	.other-info {
		box-sizing: border-box;
		padding: 20px;
	}
	.phone-info {
		// color: red !important;
		// &.detail-item .detail-item-name {
		// 	color: red !important;
		// }
	}
	.chart-box {
		height: 180px;
	}
}
