.taskcreate-page {
	height: 100%;
	position: relative;
	// width: 600px;
	overflow: hidden;
	.ant-tabs {
		height: 100%;
	}
	.ant-tabs-bar {
		margin-bottom: 0;
	}
	.ant-tabs-content {
		height: calc(100% - 45px);
	}
}
