.role-components {
	height: 100%;
	.plus {
		color: #1890ff;
		cursor: pointer;
	}
	.edit {
		margin-right: 10px;
		cursor: pointer;
		color: #52c41a;
	}
	.delete {
		color: red;
		cursor: pointer;
	}
}
.role-modal {
	.ant-modal-body {
		padding: 20px 30px 20px 0;
	}
	.role-box {
		// padding: 10px 0;
		width: 100%;
	}
	.role-item {
		display: flex;
		align-items: flex-start;
		// width: 100%;
		.role-name {
			flex: 0 0 100px;
			border-right: 1px solid #ccc;
			margin-right: 20px;
		}
		.role-content {
			flex: 1 0 500px;
		}
		.role-d {
			min-width: 150px;
			padding: 10px 0;
		}
		.role-t {
			padding: 10px 0;
		}
	}
}
