.taskcreate-pyq {
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
	padding: 0 10px;
	.group {
		box-sizing: border-box;
		padding: 10px;
		border-bottom: 1px solid rgb(231, 230, 230);
		&:nth-last-child(1) {
			border-bottom: none;
		}
		.group-title {
			display: flex;
			.text {
				flex: 1;
				color: #1890ff;
				font-size: 13px;
			}
			.btn {
				font-size: 0.13rem;
			}
		}
	}
	.inputbox-container .input-item .label-name {
		width: 160px;
	}
	.textarea {
		width: 100%;
		margin-bottom: 10px;
	}
	.textarea-box {
		position: relative;
		.delete {
			position: absolute;
			right: 5px;
			top: 5px;
		}
	}
	.t {
		margin-right: 20px;
	}
}
