.batchlogin-modal {
	.ant-modal-body {
		padding: 0 10px;
	}
	.batchlogin-modal-container {
		position: relative;
		// height: 400px;
		min-height: 500px;
		.text-box {
			margin-top: 20px;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
		}
		.upload-box {
			margin-bottom: 20px;
			padding-left: 70px;
			.inputbox-container {
				.at {
					padding-bottom: 5px !important;
				}
				.label-name {
					width: 0;
				}
				.upload-item {
					width: 45%;
				}
			}
			.upload-tooltip {
				color: #a2a2a2;
				padding-left: 10px;
			}
		}
		.buttons {
			position: absolute;
			bottom: 20px;
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.step2 {
			.top {
				text-align: center;
				font-size: 20px;
			}
			.msg {
				padding: 5px 0;
				text-align: center;
			}
			.list-box {
				height: 350px;
				.tc {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
		.step4 {
			.top {
				text-align: center;
				font-size: 20px;
			}
			.nums {
				display: flex;
				justify-content: space-around;
				padding: 5px 0;
				.num-item {
					margin-right: 5px;
				}
			}
			.list-box {
				.tooltip {
					text-align: center;
					padding: 5px 0;
				}
				.table-content {
					height: 300px;
				}
			}
		}
	}
}
