.chatcreate-task {
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
	padding: 0 10px;
	.group {
		box-sizing: border-box;
		padding: 10px;
		border-bottom: 1px solid rgb(231, 230, 230);
		&:nth-last-child(1) {
			border-bottom: none;
		}
		.group-title {
			display: flex;
			.text {
				flex: 1;
				color: #1890ff;
				font-size: 13px;
			}
			.btn {
				font-size: 13px;
			}
		}
	}
	.script-box {
		width: 100%;
		.script-num,
		.script-content,
		.script-ctrl {
			border-right: 1px solid #ccc;
			box-sizing: border-box;
			padding: 5px;
		}
		.script-content {
			flex: 1;
		}
		.script-item {
			display: flex;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			&:nth-last-child(1) {
				border-bottom: 1px solid #ccc;
			}
			&.script-header {
				text-align: center;
			}
			.script-num,
			.script-ctrl {
				width: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.script-content {
			display: flex;
			align-items: center;
			.inner {
				flex: 1;
				width: 100%;
				border: none;
				outline: none;
				box-shadow: none;
				&::-webkit-input-placeholder {
					color: #b1b1b1;
				}
			}
		}
		.addline {
			padding: 10px 0;
			cursor: pointer;
			color: #1890ff;
			display: inline-block;
		}
		.delete-icon {
			cursor: pointer;
			color: red;
		}
		.inner-img {
			width: 40px;
			height: 40px;
			position: relative;
			&:hover {
				.cover {
					display: flex;
				}
			}
			.cover {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: rgba(0, 0, 0, 0.5);
				display: none;
				align-items: center;
				justify-content: center;
			}
			.img-delete {
				font-size: 20px;
				color: #fff;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
