.inputbox-container {
	display: block;
	.input-item {
		width: 500px;
		display: flex;
		align-items: center;
		padding: 10px 0;
		&.at {
			align-items: flex-start;
			.label-name {
				padding-top: 7px;
			}
		}
		.label-name {
			width: 120px;
			margin-right: 10px;
			display: flex;
			align-items: center;
		}
		.label-input {
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			.end-string {
				margin-left: 10px;
			}
			.label-cust {
				flex: 1;
			}
		}
		.ant-input,
		.ant-input-number {
			width: 100%;
		}

		.must {
			width: 10px;
			height: 10px;
			display: inline-block;
			vertical-align: top;
			position: relative;
			top: -2px;
			color: red;
			text-align: center;
		}
		.text {
			flex: 1;
			text-align: right;
			// text-align: left;
			vertical-align: top;
			display: inline-block;
			height: 18px;
			span {
				display: inline-block /* Opera */;
				padding-left: 100%;
				height: 0;
			}
		}
	}
	.uploadImg {
		width: 102px;
		height: 102px;
		border: 1px solid #ccc;
		border-radius: 4px;
		display: inline-block;
		margin: 0 10px 10px 0;
		vertical-align: top;
		.img-box {
			width: 100%;
			height: 100%;
			position: relative;
			&:hover {
				.img-cover {
					display: block;
				}
			}
			.video-play {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				.play-icon {
					font-size: 30px;
					color: #fff;
					cursor: pointer;
				}
			}
			.video-delete {
				position: absolute;
				right: 5px;
				top: 5px;
				color: red;
				font-size: 18px;
			}
			img {
				width: 100%;
				height: 100%;
			}
			video {
				width: 100%;
				height: 100%;
			}
			.img-cover {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.3);
				display: none;
				.delete {
					position: absolute;
					right: 5px;
					top: 5px;
					color: #fff;
					font-size: 18px;
					cursor: pointer;
					&:hover {
						color: red;
					}
				}
			}
		}
		.uploading {
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			.icon {
				font-size: 20px;
				margin-bottom: 10px;
			}
		}
	}
	.uploadFile {
		width: 100%;
		text-align: center;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 3px 10px;
		cursor: pointer;
		transition: all 0.2s linear;
	}
	.upload-item {
		width: 100%;
		border: 1px solid #ccc;
		margin-bottom: 5px;
		border-radius: 5px;
		padding: 3px 10px;
		position: relative;
		background: #f8f8f8;
		.uploadbg {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 0%;
			background: rgb(8, 201, 95);
		}
		.upload-info {
			position: relative;
			z-index: 2;
			color: #404040;
			display: flex;
			align-items: center;
			.filename {
				flex: 1;
			}
			.icon {
				cursor: pointer;
				&:hover {
					color: red;
				}
			}
		}
	}
}
.preview-video-box {
	.ant-modal-body {
		padding: 0;
		line-height: 1;
	}
	.anticon {
		font-size: 30px;
		color: #fff;
	}
}
