.task-draw-container {
	width: 40%;
	height: 100%;
	background: #fff;
	border-left: 1px solid #ccc;
	// box-shadow: -1px 0 3px #ccc;
	.title {
		box-sizing: border-box;
		padding: 12px 10px 11px 10px;
		border-bottom: 1px solid #ccc;
		display: flex;
		align-items: center;
		.title-text {
			margin-left: 5px;
		}
		.title-icon {
			cursor: pointer;
			font-size: 16px;
		}
	}
	.task-draw-content {
		height: calc(100% - 44px);
	}
}
