.login-page {
	min-height: 100%;
	background: #f0f2f5;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	.login-box {
		width: 460px;
		background: rgba(255, 255, 255, 0.7);
		border-radius: 6px;
		position: relative;
		z-index: 2;
		padding-bottom: 20px;
		overflow: hidden;
		margin-top: -150px;
		.login-title {
			text-align: center;
			padding: 10px;
			font-size: 22px;
			font-weight: 600;
			background: rgba(255, 255, 255, 0.7);
			margin-bottom: 30px;
			color: #1890ff;
		}
		.login-input {
			padding: 7px 50px;
		}
		.ant-input.ant-input-lg {
			font-size: 13px;
		}
		.input::placeholder {
			font-size: 13px;
		}
		.login-btnbox {
			margin-top: 30px;
			padding: 0 50px;
		}
		.login-btn {
			width: 100%;

			span {
				font-size: 16px;
			}
		}
	}
	.login-footer {
		margin-top: 10px;
		display: flex;
		align-items: center;
		padding: 0 50px;
		.version {
			flex: 1;
			text-align: right;
		}
	}
	.login-bg {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		overflow: hidden;
		img {
			width: 100%;
			min-height: 100%;
		}
	}
}
