.account-apk-modal {
	.ant-modal-body {
		padding: 0;
	}
	.apk-container {
		box-sizing: border-box;
		padding: 20px;
	}
	.title {
		font-size: 14px;
		padding-bottom: 20px 30px;
		font-weight: 600;
	}
	.item {
		padding: 10px 0 10px 10px;
		.item-content {
			display: inline-block;
		}
	}
}
