//列表页面
.list-page-box {
	box-sizing: border-box;
	position: relative;
	padding-top: 10px;
	// padding: 0.1rem 0.3rem 0 0.3rem;
	height: 100%;
	// background: #f2f2f2;
	.list-header {
		display: flex;
		align-items: center;
		.left-el {
			flex: 1;
			.btn {
				vertical-align: middle;
				height: 30px;
				box-sizing: border-box;
			}
		}
		.input {
			width: 120px;
			vertical-align: middle;
		}
		.input-large {
			width: 180px;
			vertical-align: middle;
		}
		.split {
			margin: 0 5px;
			display: inline-block;
			vertical-align: middle;
		}
		.right-el .btn {
			margin-left: 10px;
		}
	}
	.header-left-btn {
		margin-right: 5px;
	}
	&.noheader {
		.list-center {
			top: 20px;
		}
	}
	.list-center {
		position: absolute;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 50px;
		background: #fff;
	}
	.list-footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		box-sizing: border-box;
		padding: 10px 10px;
	}
}
.figure-item {
	display: flex;
	align-items: center;
	padding: 10px 0;
	.item1 {
		flex: 1;
	}
	.item2 {
		width: 100px;
		text-align: center;
	}
	.input {
		width: 50px;
		margin: 0 20px;
	}
}
.mgt10 {
	margin-top: 10px;
}
.flex {
	display: flex;
	&.ac {
		align-items: center;
	}
}
.w100 {
	width: 100% !important;
}
.keyword-box {
	box-sizing: border-box;
	padding-left: 10px;
	.keyword-input {
		width: 200px !important;
		margin-right: 10px !important;
	}
}
.ant-tag {
	white-space: normal !important;
}
.nodatabox {
	box-sizing: border-box;
	text-align: center;
	padding: 50px 0;
	color: #a4a4a4;
}
.line {
	white-space: nowrap !important;
	overflow: hidden;
	text-overflow: ellipsis;
}
.list-top-icon {
	font-size: 18px;
	cursor: pointer;
	margin-right: 10px;
	box-sizing: border-box;
	padding: 5px 10px;
	color: #989797 !important;
	&:hover {
		color: #1890ff !important;
	}
}
.filter-box {
	left: 10px;
	.filter-item {
		display: flex;
		align-items: center;
		margin: 10px 0;
		.keyword-input {
			margin-right: 10px;
		}
	}
}
.icon-message {
	width: 18px;
	height: 18px;
	background: url("../images/automessage.png") left top no-repeat;
	display: inline-block;
	// vertical-align: middle;
	background-size: auto 100%;
	position: relative;
	top: 2px;
	padding: 5px 10px;
	margin-right: 30px;
	cursor: pointer;
	&:hover {
		background: url("../images/automessage1.png") left top no-repeat;
		background-size: auto 100%;
	}
}
.icon-message-close {
	width: 18px;
	height: 18px;
	background: url("../images/closemessage.png") left top no-repeat;
	display: inline-block;
	// vertical-align: middle;
	background-size: auto 100%;
	position: relative;
	padding: 5px 10px;
	margin-right: 20px;
	top: 2px;
	cursor: pointer;
	&:hover {
		background: url("../images/closemessage1.png") left top no-repeat;
		background-size: auto 100%;
	}
}
.icon-task {
	width: 18px;
	height: 18px;
	background: url("../images/autotask.png") left top no-repeat;
	display: inline-block;
	// vertical-align: middle;
	background-size: auto 100%;
	position: relative;
	top: 2px;
	padding: 5px 10px;
	margin-right: 30px;
	margin-left: 10px;
	cursor: pointer;
	&:hover {
		background: url("../images/autotask1.png") left top no-repeat;
		background-size: auto 100%;
	}
}
.icon-task-close {
	width: 18px;
	height: 18px;
	background: url("../images/closetask.png") left top no-repeat;
	display: inline-block;
	// vertical-align: middle;
	background-size: auto 100%;
	position: relative;
	top: 2px;
	padding: 5px 10px;
	margin-right: 30px;
	cursor: pointer;
	&:hover {
		background: url("../images/closetask1.png") left top no-repeat;
		background-size: auto 100%;
	}
}
.phone-ctrl-item {
	text-align: center;
	display: inline-block;
	padding: 10px 15px;
	font-size: 12px;
	box-sizing: border-box;
	cursor: pointer;
	&:hover {
		background: #f2f2f2;
	}
	.phone-icon {
		width: 34px;
		height: 34px;
		display: inline-block;
		background-size: 100% 100%;
		img {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			position: relative;
			top: -4px;
		}
		&.close {
			background-image: url("../images/p6.png");
		}
		&.openctrl {
			background-image: url("../images/p3.png");
		}
		&.vxp {
			background-image: url("../images/p16.png");
		}
		&.wechat {
			background-image: url("../images/p2.png");
		}
		&.restart {
			background-image: url("../images/p17.png");
		}
		&.file {
			background-image: url("../images/p11.png");
		}
		&.set {
			background-image: url("../images/p7.png");
		}
		&.set {
			background-image: url("../images/p7.png");
		}
		&.set {
			background-image: url("../images/p7.png");
		}
		&.set {
			background-image: url("../images/p7.png");
		}
		&.set {
			background-image: url("../images/p7.png");
		}
		&.find {
			background-image: url("../images/p1.png");
		}
		&.all {
			background-image: url("../images/p13.png");
		}
	}
}

.ctrl-btn {
	margin-right: 10px;
	// &.ant-btn-danger {
	// 	background: #f5222d;
	// 	border-color: #f5222d;
	// 	color: #fff;
	// }
}
.ant-btn-danger {
	color: #fff !important;
	background: #fe1a5e !important;
	border-color: #fe1a5e !important;
}
.face-show {
	width: 28px;
	height: 28px;
	font-size: 0;
	text-indent: -999em;
	display: inline-block;
	vertical-align: middle;
}
