.layout-page .layout-menu-box {
	background: #fff !important;
	box-shadow: 2px 0 3px #1d23290d;
	z-index: 1;
}
.layout-page .layout-content-box {
	background: #fafafa;
}
.layout-page .layout-menu-box .cms-header {
	color: #179bd5 !important;
}
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
	background: #fff !important;
	color: #404040 !important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
	background: #e6f7ff !important;
	color: #179bd5 !important;
}

.ant-menu-dark .ant-menu-item > a:hover {
	color: #179bd5 !important;
}

.ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item-group-title,
.ant-menu-dark .ant-menu-item > a {
	color: #404040 !important;
}
.ant-menu-dark .ant-menu-item-selected > a,
.ant-menu-dark .ant-menu-item-selected > a:hover {
	color: #179bd5 !important;
}
.ant-menu-dark .ant-menu-item-selected:after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 3px;
	background: #179bd5;
}
.ant-menu-dark .ant-menu-item-disabled,
.ant-menu-dark .ant-menu-submenu-disabled,
.ant-menu-dark .ant-menu-item-disabled > a,
.ant-menu-dark .ant-menu-submenu-disabled > a {
	opacity: 1 !important;
}
.menu-box .ant-menu-dark .ant-menu-item-disabled {
	color: #404040 !important;
}
.menu-box .ant-menu-dark .ant-menu-item-disabled > div:hover {
	color: #179bd5 !important;
}

//首页
.home-page .home-list .list-center {
	left: 20px;
	right: 20px;
}
.home-page .list-page-box .list-footer {
	left: 20px;
	right: 20px;
}
