.character-account-modal-box {
	.ant-modal-body {
		padding: 0;
	}
	.character-inner-container {
		height: 400px;
	}
	.ant-modal-header {
		padding: 10px 24px;
	}
	.ant-modal-close-x {
		height: 43px;
		line-height: 43px;
	}
	.list-page-box .list-center {
		top: 0;
		bottom: 42px;
	}
	.list-page-box .list-footer {
		padding: 3px 10px;
	}
	.step2 {
		.list-page-box .list-center {
			top: 0;
			bottom: 0;
		}
	}
	.step {
		height: 100%;
		display: flex;
		flex-flow: column;
		align-items: stretch;
		.step-container {
			flex: 1;
			min-height: 0;
			overflow: auto;
		}
		.step-footer {
			box-sizing: border-box;
			padding: 5px 0;
			text-align: center;
		}
		.character-btn {
			margin: 0 5px;
		}
		.step-header {
			box-sizing: border-box;
			padding: 5px;
		}
		.red-text {
			color: red;
		}
	}
}
