.source-touxiang-page {
	height: 100%;
	.right-el {
		padding-right: 10px;
	}
	.list-center {
		right: 20px;
		left: 20px;
		overflow: auto;
		box-sizing: border-box;
		// padding-left: 20px;
		padding-top: 20px;
		// padding-right: 20px;
		padding-bottom: 20px;
		overflow-x: hidden;
	}
	.list-header {
		padding-left: 10px;
	}
	.list-footer {
		padding: 5px;
		padding-right: 20px;
	}
	.ant-row {
		width: 100%;
	}
}
