.wechat-container {
	background: #f8f8f8;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 20px;
	min-height: 100%;
}
.circle {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 5px;
	vertical-align: middle;
}
