.analysis-page {
	height: 100%;
	width: 100%;
	.ant-tabs-bar {
		margin-bottom: 0;
	}
	.ant-tabs {
		height: 100%;
	}
	.ant-tabs-content {
		height: calc(100% - 45px);
		min-width: 1000px;
	}
	.ant-tabs-nav-scroll {
		padding-left: 20px;
	}
}
.analysis-container {
	box-sizing: border-box;
	padding: 20px;
	overflow: auto;
	height: 100%;
	width: 100%;
	.info {
		border: 1px solid #ccc;
		display: flex;
		padding: 20px;
		align-items: center;
		margin-bottom: 10px;
		.title {
			font-size: 24px;
			font-weight: 600;
			margin-right: 40px;
		}
		.info-item {
			margin: 0 20px;
		}
	}
	.chat-box {
		height: 500px;
		border: 1px solid #ccc;
	}
	.chat-title {
		background: #ccc;
		box-sizing: border-box;
		padding: 10px;
	}
	.chat-container {
		height: calc(100% - 41px);
		padding-top: 20px;
	}
}
