.sendimg-box {
	// width: 200px;
	height: 175px;
	.ant-popover-inner-content {
		padding: 0;
	}
	.inputbox-container .input-item .label-name {
		width: 0;
	}
	.inputbox-container .input-item {
		padding-bottom: 0 !important;
	}
}
.sendimg-active {
	font-size: 22px;
	color: #a4a4a4;
	position: relative;
}
