.accountdetail-page {
	height: 100%;
	display: flex;
	flex-flow: column;
	align-items: stretch;

	.accountdetail-title {
		display: flex;
		align-items: center;
		background: #000;
		color: #fff;
		.close-btn {
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
		}
	}
	.accountdetail-container {
		flex: 1;
		overflow: auto;
	}
	.accountdetail-group {
		box-sizing: border-box;
		padding: 20px;
		border-bottom: 1px solid #ccc;
		&:nth-last-child(1) {
			border-bottom-width: 0px;
		}
	}
}
