.init-modal-page {
	.ant-modal-body {
		height: 650px;
		overflow: auto;
		padding: 0;
	}
	.title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.init-before-container {
		padding: 30px 20px 20px 20px;
	}
	.img-box {
		margin: 5px 0;
		box-sizing: border-box;
		padding-left: 10px;
		img {
			width: 40%;
			margin: 0 10px;
		}
	}
	.btn-box {
		text-align: center;
		padding-top: 20px;
		.btn {
			margin: 0 10px;
		}
	}
}
