.source-nickname-page {
	height: 100%;
	.list-header {
		padding-left: 10px;
	}
	.list-center {
		right: 20px;
		left: 20px;
	}
	.list-footer {
		padding: 5px;
		padding-right: 20px;
		box-sizing: border-box;
	}
	.right-el {
		padding-right: 10px;
	}
}
