.source-wallpaper-page {
	height: 100%;
	.right-el {
		padding-right: 10px;
	}
	.list-center {
		right: 20px;
		left: 20px;
		overflow-x: hidden;
		box-sizing: border-box;
		// padding-left: 20px;
		// padding-top: 20px;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	.ant-row {
		width: 100%;
	}
	.list-header {
		padding-left: 10px;
	}
	.list-footer {
		padding: 5px;
		padding-right: 20px;
		box-sizing: border-box;
	}
	// .rc-autoresponsive-container {
	// 	height: 100% !important;
	// 	width: 100% !important;
	// }
}
