.datacensus-detail {
	.ant-modal-body {
		padding: 10px;
	}
	.datacensus-detail-container {
		.info-box {
			padding: 0 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.info-item {
				margin-right: 15px;
			}
		}
	}
	.task-content {
		flex: 1;
		margin: 0 20px 0 0;
	}
	.task-name {
		box-sizing: border-box;
		padding: 0 10px;
		color: #cc9c00;
	}
	.task-time {
		color: #a4a4a4;
	}
	.type {
		width: 100px;
		text-align: right;
	}
	.friend-detail {
		margin-top: 0;
		margin-bottom: 5px;
	}
	.sortnum {
		min-width: 16px;
	}
	.contentbox {
		padding: 20px 10px 10px;
		// font-size: 20px;
		// text-align: center;
		// margin-bottom: 10px;

		.imgbox {
			.img {
				width: 100px;
				height: 100px;
				margin-right: 10px;
				margin-bottom: 10px;
			}
		}
		.video {
			display: inline-block;
			letter-spacing: -4px;
			font-size: 0;
			position: relative;
			margin-bottom: 10px;
			.img {
				width: 50px;
				height: 50px;
			}
			.cover {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background: rgba(0, 0, 0, 0.4);
				img {
					width: 80%;
					height: 80%;
				}
			}
		}
		.link {
			background: rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: center;
			width: 300px;
			margin-bottom: 10px;
			.coverimg {
				width: 40px;
				height: 40px;
			}
			.link-title {
				flex: 1;
				min-width: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				box-sizing: border-box;
				padding: 0 10px;
			}
		}
		.mark {
			// text-align: center;
			img {
				width: 150px;
			}
		}
		.txt {
			margin-bottom: 10px;
		}
		.text {
			padding: 10px 0;
			font-size: 14px;
			// text-align: center;
			margin-bottom: 10px;
			&:nth-last-child(1) {
				margin-bottom: 0;
			}
		}
		.text1 {
			padding: 0;
			font-size: 14px;
			text-align: center;
			margin-bottom: 10px;
			&:nth-last-child(1) {
				margin-bottom: 0;
			}
		}
		.send-shuoshuo {
			.shuoshuo-pics {
				padding-left: 15px;
				display: flex;
				flex-wrap: wrap;
				img {
					width: 100px;
					height: 100px;
					margin-right: 10px;
					margin-bottom: 10px;
				}
			}
			.shuoshuo-self {
				padding-left: 10px;
				font-weight: bold;
				margin-bottom: 10px;
				&:nth-last-child(1) {
					margin-bottom: 0;
				}
			}
		}
	}
	.delete {
		color: red;
		margin-left: 10px;
		cursor: pointer;
	}
}
