.setting-source {
	margin: 20px;
	background: #f8f8f8;
	box-sizing: border-box;
	min-height: calc(100% - 40px);
	border-radius: 3px;
	.item-title {
		font-size: 16px;
		font-weight: 600;
		padding: 20px 20px 10px 20px;
	}
	.item-content {
		padding: 0 30px;
		box-sizing: border-box;
	}
	.select {
		width: 150px;
	}
	.source-item {
		padding: 10px 0;
	}
}
