.source-addfriend-page {
	height: 100%;
	.list-header {
		padding-left: 10px;
	}
	.list-center {
		right: 20px;
		left: 20px;
	}
	.list-footer {
		padding: 5px;
		padding-right: 20px;
		box-sizing: border-box;
	}
	.right-el {
		padding-right: 10px;
		.btn {
			margin-left: 10px;
		}
	}
}
.source-modal-box {
	.tag {
		margin-right: 5px;
		height: 24px;
		margin-top: 2px;
		position: relative;
	}
	.inputbox-container .input-item .label-name {
		width: 90px;
	}
	.import-item {
		display: flex;
		align-items: center;
	}
	.upload {
		flex: 1;
	}
	.blue-text {
		color: #1890ff;
		cursor: pointer;
		margin-left: 20px;
	}
	.inputbox-container .upload-item {
		margin-bottom: 0;
	}
}
