.menu-box {
	height: 100%;
	overflow-y: hide;
	overflow-x: hide;
	.menu-box-inner {
		position: relative;
		transition: top 0.4s ease-in-out;
	}
	.ant-menu-dark .ant-menu-item-disabled {
		cursor: pointer;
		//color: rgba(255, 255, 255, 0.8) !important;
		&:hover {
			//color: rgba(255, 255, 255, 1) !important;
		}
	}
}
