.img-card-box {
	border-radius: 4px;
	box-shadow: 0 0 10px 1px #ccc;
	overflow: hidden;
	margin-bottom: 10px;
	.card-img {
		width: 100%;
	}
	.card-content {
		box-sizing: border-box;
		padding: 10px 10px 0 10px;
		.card-title {
			font-size: 13px;
		}
	}
	.tags-box {
		margin: 10px 0;
		min-height: 25px;
	}
	.ctrl-box {
		.ant-btn-group {
			width: 100%;
			display: flex;
			.ant-btn {
				flex: 1;
				border-radius: 0 !important;
				&:nth-child(1) {
					border-left: none;
				}
				&:nth-last-child(1) {
					border-right: none;
				}
				&:hover {
					// border: 1px solid #1890ff;
					background: #1890ff;
					color: #fff;
				}
			}
		}
	}
}
