.figuredetail-page {
	height: 100%;
	overflow: auto;
	text-align: center;
	box-sizing: border-box;
	padding: 20px;
	background: #f8f8f8;
	.figuredetail-container {
		background: #fff;
		display: inline-block;
		width: 850px;
		// border: 1px solid #ccc;
	}
	.figuredetail-detail-item {
		text-align: left;
		padding: 10px 0;
	}
	.item-box {
		box-sizing: border-box;
		padding: 20px 20px 20px 50px;
	}
	.item-title {
		font-weight: 600;
		font-size: 20px;
		text-align: left;
		padding: 20px 20px 0 20px;
		display: flex;
		align-items: center;
		.text {
			flex: 1;
		}
		// color: #1890ff;
	}
}
