.table-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: auto;
}
.table-container.nofull {
	height: auto;
}
.table-box .table-body td.sp-td {
	padding-bottom: 4px;
}
.table-box {
	width: 100%;
	height: 100%;
	position: relative;
	// overflow: auto;
	.table {
		width: 100%;
		table-layout: fixed;
		td {
			padding: 8px 0;
			white-space: pre-wrap;
			word-wrap: break-word;
			word-break: break-all;
			// overflow: hidden;
			// white-space: nowrap;
			// text-overflow: ellipsis;
		}
		tr.odd {
			td {
				background: #f5f5f5;
			}
		}
	}
	.table-header {
		background: #c0c0c0;
		box-sizing: border-box;
		td {
			background: #ccc;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			box-sizing: border-box;
			border-right: 1px solid #e2e2e2;
			&:nth-last-child(1) {
				border-right-width: 0;
			}
		}
	}
	.table-body {
		position: absolute;
		left: 0;
		bottom: 0;
		min-width: 100%;
		top: 35px;
		overflow: auto;
		background: #fff;
		.tr {
			transition: all 0.3s ease-in-out;
		}
		&.notfull {
			position: relative;
			top: 0;
			overflow: hidden;
			transition: all 0.3s ease-in-out;
		}
		td {
			text-align: left;
			box-sizing: border-box;
			padding-left: 10px;
			padding-right: 10px;
			box-sizing: border-box;
			&.tc {
				text-align: center;
			}
			&.tr {
				text-align: right;
			}
		}
	}
	//td宽度定义
	.td30 {
		width: 30px;
	}
	.td40 {
		width: 40px;
	}
	.td50 {
		width: 50px;
	}
	.td60 {
		width: 60px;
	}
	.td70 {
		width: 70px;
	}
	.td80 {
		width: 80px;
	}
	.td90 {
		width: 90px;
	}
	.td100 {
		width: 100px;
	}
	.td110 {
		width: 110px;
	}
	.td120 {
		width: 120px;
	}
	.td130 {
		width: 130px;
	}
	.td140 {
		width: 140px;
	}
	.td150 {
		width: 150px;
	}
	.td160 {
		width: 160px;
	}
	.td170 {
		width: 170px;
	}
	.td180 {
		width: 180px;
	}
	.tc {
		text-align: center;
	}
	.ctrlbtn {
		padding: 0 5px;
		color: #179bd5;
		cursor: pointer;
		&:hover {
			color: #179bd5;
		}
		&.delete {
			color: #fe1a5e;
		}
		&.edit {
			color: #1dc433;
		}
	}
	.loadingbox {
		text-align: center;
		padding: 40px 0;
		.loading-text {
			margin-top: 20px;
			color: #a4a4a4;
		}
	}
	.nodata {
		text-align: center;
		padding: 40px 0;
		.nodata-text {
			color: #a4a4a4;
			margin-top: 20px;
		}
	}
	.item {
		display: flex;
		align-items: center;
		position: absolute;
		width: 100%;
		transition: all 0.3s ease-in-out;
		top: 100%;
		background: #fff;
		&.odd {
			background: #f2f2f2;
		}
		.div {
			flex: 1;
			padding: 8px 10px;
			box-sizing: border-box;
		}
	}
}
.left-fixed {
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	z-index: 1;
	td {
		padding: 8px 0;
		white-space: pre-wrap;
		word-wrap: break-word;
		word-break: break-all;
	}
}
