.task-detail-modal {
	.ant-modal-body {
		padding: 10px 10px 0 10px;
		height: 500px;
		box-sizing: border-box;
	}
	.ant-modal-footer {
		padding: 5px;
	}
	.task-detail-container {
		display: flex;
		flex-flow: column;
		align-items: stretch;
		height: 100%;
		.task-table {
			flex: 1;
		}
		.info-box {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			.info-item {
				margin-right: 15px;
			}
		}
		.right-info {
			flex: 1;
			text-align: right;
		}
		.btn {
			margin-left: 10px;
		}
	}
}
