.certificate-page {
	box-sizing: border-box;
	padding: 0 15px 0 15px;
	position: relative;
	height: 100%;
	background: #f8f8f8;
	.list-page-box {
		.list-header {
			display: flex;
			justify-content: space-between;
			.top-info-left {
				color: #666;
				font-size: 20px;
				font-weight: bold;
			}
			.top-info-right {
				color: #2491fc;
				cursor: pointer;
			}
		}
		.list-center {
			.certificate-download {
				color: #2491fa;
				cursor: pointer;
			}
			.node-note-box {
				width: 80%;
				border: none;
				outline: none;
				box-shadow: none;
				background: none;
				text-align: center;
			}
		}
	}
}
.certificate-detail-modal {
	.modal-content {
		p {
			label {
				display: inline-block;
				width: 175px;
			}
		}
	}
}
