.proving-box {
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
	padding: 20px;
	.proving-item {
		box-sizing: border-box;
		padding: 10px;
		background: #f8f8f8;
		border-radius: 4px;
		margin-bottom: 15px;
		max-width: 600px;
		min-width: 400px;
		.info {
			display: flex;
			align-items: center;
			.left {
				flex: 1;
				.header-img {
					width: 50px;
					height: 50px;
					vertical-align: middle;
					margin-right: 10px;
				}
				.header-name {
					vertical-align: middle;
				}
			}
		}
		.proving-btn {
			margin-left: 10px;
		}
	}
	.proving-msg {
		padding-left: 10px;
		& > div {
			margin-top: 10px;
		}
		.proving-send-btn {
			margin-left: 10px;
			border: none;
		}
	}
}
