.txl-item {
	box-sizing: border-box;
	padding: 10px;
	position: relative;
	cursor: pointer;
	transition: all 0.3s linear;
	display: flex;
	align-items: center;
	&:after {
		content: "";
		position: absolute;
		left: 10px;
		right: 10px;
		bottom: 0;
		height: 1px;
		background: #e0e0e0;
	}
	&:hover,
	&.act {
		background-color: #e0e0e0;
	}
	.txl-img {
		width: 40px;
		height: 40px;
		margin-right: 10px;
	}
	.name {
		flex: 1;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}
