.setting-addfriend {
	padding: 20px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
	.setting-addfriend-container {
		background: #f8f8f8;
		border-radius: 3px;
	}
	.item-title {
		font-size: 16px;
		font-weight: 600;
		padding: 20px 20px 10px 20px;
	}
	.item-content {
		padding: 0 30px 20px 30px;
		box-sizing: border-box;
		border-bottom: 1px solid rgb(231, 231, 231);
	}
	.item {
		padding: 8px 0;
	}
	.close {
		cursor: pointer;
	}
	.addbtn {
		margin-top: 10px;
		width: 80px;
	}
	.radio-group {
		padding-left: 10px;
	}
	.select {
		width: 150px;
	}
	.table-box .table tr td.nopadding {
		padding: 0 !important;
	}
	.content-input {
		width: 100%;
		box-shadow: none;
		border: none;
		outline: none;
		background: transparent;
		transition: all 0.2s linear;
		height: 32px;
		box-sizing: border-box;
		padding: 0 10px;
		&:hover,
		&:focus {
			outline: #0297bd;
			background: #fff;
		}
		&::-webkit-input-placeholder {
			color: #a4a4a4;
		}
	}
	.isopen-item {
		display: flex;
		padding: 5px 0;
		align-items: center;
		.txt {
			flex: 1;
			margin-left: 20px;
			color: #a4a4a4;
		}
	}
	.addnumber {
		display: flex;
		align-items: center;
		padding: 5px 0 5px 65px;
		color: #a4a4a4;
		.input {
			width: 100px;
			margin: 0 10px;
		}
	}
}
