.pyqitem {
	box-sizing: border-box;
	padding: 10px;
	position: relative;
	transition: all 0.3s linear;
	display: flex;
	align-items: flex-start;
	overflow: hidden;
	&:after {
		content: "";
		position: absolute;
		left: 10px;
		right: 10px;
		bottom: 0;
		height: 1px;
		background: #e0e0e0;
	}
	.pyq-header {
		width: 40px;
		height: 40px;
		margin-right: 10px;
	}
	.pyq-content {
		flex: 1;
		overflow: hidden;
		.pyq-name {
			font-size: 14px;
			margin-bottom: 5px;
			color: #0194e9;
		}
		.pyq-text {
			font-size: 12px;
			color: #404040;
			margin-bottom: 5px;
			word-break: break-all;
			word-wrap: break-word;
		}
		.pyq-image {
			margin-bottom: 5px;
			width: 220px;
		}
		.pyq-img {
			width: 70px;
			height: 70px;
			margin-bottom: 5px;
			&:nth-child(3n + 2) {
				margin-left: 5px;
				margin-right: 5px;
			}
		}
		.pyq-ctrl {
			display: flex;
			margin-bottom: 10px;
			.time {
				flex: 1;
				font-size: 12px;
			}
			.ctrl {
				.icon {
					margin-left: 10px;
					font-size: 16px;
					cursor: pointer;
					&.act {
						color: #0194e9;
					}
				}
			}
		}
		.pyq-zan {
			display: flex;
			align-items: flex-start;
			background: #ececec;
			box-sizing: border-box;
			padding: 5px;
			.icon {
				font-size: 12px;
				margin-right: 5px;
				position: relative;
				top: 3px;
			}
			.pyq-zan-name {
				flex: 1;
				flex-wrap: wrap;
				word-break: break-all;
				word-wrap: break-word;
				font-size: 12px;
			}
		}
		.pyq-comment {
			background: #ececec;
			box-sizing: border-box;
			padding: 0 5px;
			.comment-item {
				padding: 2px 0;
				font-size: 12px;
				cursor: pointer;
				.name {
					color: #0194e9;
				}
				.to {
					margin: 0 2px;
				}
			}
		}
	}
}
