.source-page {
	height: 100%;
	.ant-tabs {
		height: 100%;
	}
	.ant-tabs-bar {
		margin-bottom: 0 !important;
	}
	.ant-tabs-content {
		height: calc(100% - 45px);
	}
	.ant-tabs-nav-scroll {
		padding-left: 20px;
	}
}
