.manager-page {
	height: 100%;
	width: 100%;
	min-width: 1000px;
	.ant-tabs-bar {
		margin-bottom: 0;
	}
	.ant-tabs {
		height: 100%;
	}
	.ant-tabs-content {
		height: calc(100% - 45px);
	}
	.ant-tabs-nav-scroll {
		padding-left: 10px;
	}
}
