.chat-component {
	height: 100%;
	display: flex;
	min-width: 400px;
	align-items: stretch;
	.BraftEditor-controlBar {
		display: none;
	}
	.chat-left {
		flex: 1;
		display: flex;
		min-width: 400px;
		flex-flow: column;
		align-items: stretch;
	}
	.chat-name {
		padding: 8px 15px;
		font-size: 16px;
		box-sizing: border-box;
		border-left: 1px #d9d9d9 solid;
		border-right: 1px #d9d9d9 solid;
		background: #f8f8f8;
		height: 40px;
		display: flex;
		align-items: center;
		.chat-text {
			flex: 1;
			min-width: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.more {
			cursor: pointer;
		}
	}
	.chat-box {
		flex: 1;
		box-sizing: border-box;
		border: 1px #d9d9d9 solid;
		box-shadow: 0 0 1px #d9d9d9 inset;
		position: relative;
		background: #ededed;
	}
	.chat-ctrl {
		padding: 5px;
		background: #f8f8f8;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		border-left: 1px #d9d9d9 solid;
		border-right: 1px #d9d9d9 solid;
		.chat-ctrl-left {
			flex: 1;
			display: flex;
			align-items: center;
		}
	}
	.member-plus {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 5px;
		box-sizing: border-box;
		border: 1px solid #ccc;
	}
	.chat-input {
		.textarea {
			width: 100%;
			min-height: 200px;
			resize: none;
			border-radius: 0;
			outline: none;
			box-sizing: border-box;
			padding: 15px;
			box-shadow: none;
			// border: 0 transparent solid;
			&:focus,
			&:hover,
			&:active {
				border: 1px #d9d9d9 solid;
			}
		}
	}
	.tip {
		text-align: center;
		padding: 15px 0;
		color: #a4a4a4;
		font-size: 12px;
		span {
			margin-left: 5px;
		}
		.more {
			font-style: normal;
			margin-right: 3px;
			cursor: pointer;
			color: #1890ff;
		}
	}
}

.info-box {
	width: 0;
	overflow: hidden;
	transition: all 0.3s linear;
	display: flex;
	flex-flow: column;
	align-items: stretch;
	&.show {
		width: 300px;
	}
	// border-left: 1px #d9d9d9 solid;
	.info {
		width: 300px;
		// box-shadow: -1px 0 3px #acacac;
	}
	.info-header {
		box-sizing: border-box;
		padding: 20px 5px;
		border-bottom: 1px solid #d9d9d9;
		height: 40px;
		display: flex;
		align-items: center;
		background: #f8f8f8;
	}
	.member-box {
		box-sizing: border-box;
		padding: 10px 0 0 10px;
		&:after {
			content: "";
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.member-item {
			width: calc(20% - 10px);
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			text-align: center;
			position: relative;
			&:hover {
				.addfriend {
					display: flex;
				}
			}
			.addfriend {
				cursor: pointer;
				position: absolute;
				left: 5px;
				right: 5px;
				top: 0;
				bottom: 23px;
				background: rgba(0, 0, 0, 0.5);
				display: none;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: 12px;
			}
			.member-img {
				height: 40px;
				width: 40px;
				margin-bottom: 5px;
			}
			.member-text {
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 10px;
				white-space: nowrap;
			}
		}
	}
	.spread-box {
		flex: 1;
	}
	.spread-title {
		padding: 8px 0;
		background: #c8c8c6;
		text-align: center;
	}
	.spread-item {
		display: flex;
		box-sizing: border-box;
		padding: 8px 5px;
		align-items: center;
		position: relative;
		&:after {
			content: "";
			width: 100%;
			height: 1px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgb(221, 221, 221);
		}
		.spread-name {
			flex: 1;
			min-width: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.emoji-item {
	width: 20px;
	height: 20px;
	vertical-align: bottom;
}
