.comment-box {
	height: 100%;
	min-width: 400px;
	box-sizing: border-box;
	padding: 0 20px;
	border-left: 1px solid #ddd;
	.comment-item {
		box-sizing: border-box;
		padding: 8px 0;
		position: relative;
		display: flex;
		align-items: flex-start;
		overflow: hidden;
		cursor: pointer;
		&:after {
			content: "";
			position: absolute;
			left: 10px;
			right: 10px;
			bottom: 0;
			height: 1px;
			background: #e0e0e0;
		}
		.img {
			width: 40px;
			height: 40px;
			margin-right: 10px;
		}
		.content {
			flex: 1;
			overflow: hidden;
			.name-box {
				.name-text {
					color: #0194e9;
					margin-right: 3px;
				}
				font-size: 14px;
				margin-bottom: 4px;
			}
			.text {
				font-size: 12px;
				color: #a4a4a4;
			}
		}
	}
}
