.account-page {
	box-sizing: border-box;
	position: relative;
	height: 100%;
	padding: 0 15px 0 15px;
	background: #f8f8f8;
	.keyword-input {
		width: 200px;
		margin-right: 10px;
	}
	.list-page-box .list-center {
		top: 100px;
		bottom: 55px;
	}
	.filtrate-box {
		display: flex;
		margin-bottom: 10px;
		.filtrate-item {
			margin-right: 10px;
		}
	}
}
